~%2F.Renviron="24DE645D"
~%2FSpotify_Analysis%2F.gitignore="4E3BE939"
~%2FSpotify_Analysis%2Fdata%2F00-simulated_data%2Fsimulated_data.csv="FC0F736A"
~%2FSpotify_Analysis%2Fdata%2F01-raw_data%2Fweather_data.csv="A9D2EA29"
~%2FSpotify_Analysis%2Fdata%2F02-analysis_data%2Fanalysis_data.csv="E88D352E"
~%2FSpotify_Analysis%2Fscripts%2F.gitignore="41F21744"
~%2FSpotify_Analysis%2Fscripts%2F00-simulate_data.R="2940D1BD"
~%2FSpotify_Analysis%2Fscripts%2F01-test_simulated_data.R="07740D47"
~%2FSpotify_Analysis%2Fscripts%2F02-clean_data.R="D86D8A89"
~%2FSpotify_Analysis%2Fscripts%2F02-download_data.R="4320DB9F"
~%2FSpotify_Analysis%2Fscripts%2F03-clean_data.R="713D67A7"
~%2FSpotify_Analysis%2Fscripts%2F03-test_analysis_data.R="33858688"
~%2FSpotify_Analysis%2Fscripts%2F04-test_analysis_data.R="53FD62A7"
~%2FSpotify_Analysis%2Fscripts%2F05-exploratory_data_analysis.R="48AF57D0"
~%2FSpotify_Analysis%2Fscripts%2F05-model_data.R="70CFDA41"
~%2FSpotify_Analysis%2Fscripts%2F06-model_data.R="A564DF71"
